<resources>
    <style name="SplashTheme" parent="public_AppTheme">
        <item name="android:windowBackground">@drawable/layer_splash_bg</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="FixSystemWindowTheme" parent="AppTheme.NoActionBar">

        <item name="android:windowFullscreen">true</item>

    </style>
    
</resources>
