<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/public_include_title"/>
        <me.jessyan.armscomponent.commonres.view.AutoCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/public_mar_top_10px"
            android:layout_marginRight="@dimen/public_mar_right_15px"
            android:layout_marginLeft="@dimen/public_mar_left_15px"
            app:cardBackgroundColor="@color/public_white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xbanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:AutoPlayTime="3000"
                app:isAutoPlay="true"
                app:isShowIndicatorOnlyOne="true"
                app:isShowNumberIndicator="true"
                app:pageChangeDuration="800"
                app:pointsContainerBackground="#44aaaaaa"
                app:pointsPosition="RIGHT"
                app:tipTextSize="12sp" />
        </me.jessyan.armscomponent.commonres.view.AutoCardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/home_listitem"
            android:layout_marginTop="30px"
            />
    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>