<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.popo.module_home">

    <application>
        <activity
            android:name=".mvp.ui.activity.SaleActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />

        <!--
        autolayout meta
        配置设计图的宽高,配合AutoLauout控件使用,在设计图尺寸以外的其它尺寸手机上,也能达到和设计图一样的效果
        注意: 本框架并不强制你使用 AutoLayout,如果你不想使用 AutoLayout,就不要配置下面的 meta-data
        -->
        <meta-data
            android:name="design_width"
            android:value="1080" />
        <meta-data
            android:name="design_height"
            android:value="1920" />

        <!-- arms配置 -->
        <meta-data
            android:name="com.popo.module_home.app.GlobalConfiguration"
            android:value="ConfigModule" />
    </application>

</manifest>